*\41435344\AOL parameter|info files
*\62706c697374\Binary property list (plist)
*\001400000102\BIOS details in RAM
*\3037303730\cpio archive
*\7f454c46\ELF executable
*\a1b2cd34\Extended tcpdump (libpcap) capture file
*\04000000\INFO2 Windows recycle bin_1
*\05000000\INFO2 Windows recycle bin_2
*\aced\Java serialization data
*\4b57414a88f027d1\KWAJ (compressed) file
*\cd20aaaa02000000\NAV quarantined virus file
*\535a2088f02733d1\QBASIC SZDD file
*\6f3c\SMS text (SIM)
*\535a444488f02733\SZDD file format
*\a1b2c3d4\tcpdump (libpcap) capture file
*\34cdb2a1\Tcpdump capture file
*\efbbbf\UTF8 file
*\feff\UTF-16|UCS-2 file
*\fffe0000\UTF-32|UCS-4 file
*\626567696e\UUencoded file
*\d4c3b2a1\WinDump (winpcap) capture file
*\37e45396c9dbd607\zisofs compressed file
123\00001a00051004\Lotus 1-2-3 (v9)
386\4d5a\Windows virtual device drivers
3GP\0000001466747970\3GPP multimedia files
3GP\0000002066747970\3GPP2 multimedia files
3GP5\0000001866747970\MPEG-4 video files
4XM\52494646\4X Movie video
7Z\377abcaf271c\7-Zip compressed file
ABA\00014241\Palm Address Book Archive
ABD\5157205665722e20\ABD | QSD Quicken data file
ABI\414f4c494e444558\AOL address book index
ABI\414f4c\AOL config files
ABY\414f4c4442\AOL address book
ABY\414f4c\AOL config files
AC\72696666\Sonic Foundry Acid Music File
ACCDB\000100005374616e6461726420414345204442\Microsoft Access 2007
ACM\4d5a\MS audio compression manager driver
ACS\c3abcdab\MS Agent Character file
AC_\d0cf11e0a1b11ae1\CaseWare Working Papers
AD\5245564e554d3a2c\Antenna data file
ADF\444f53\Amiga disk file
ADP\d0cf11e0a1b11ae1\Access project file
ADX\0300000041505052\Approach index file
ADX\80000020031204\Dreamcast audio
AIFF\464f524d00\Audio Interchange File
AIN\2112\AIN Compressed Archive
AMR\2321414d52\Adaptive Multi-Rate ACELP Codec (GSM)
ANI\52494646\Windows animated cursor
API\4d5a900003000000\Acrobat plug-in
APR\d0cf11e0a1b11ae1\Lotus|IBM Approach 97 file
ARC\41724301\FreeArc compressed file
ARC\1a02\LH archive (old vers.|type 1)
ARC\1a03\LH archive (old vers.|type 2)
ARC\1a04\LH archive (old vers.|type 3)
ARC\1a08\LH archive (old vers.|type 4)
ARC\1a09\LH archive (old vers.|type 5)
ARJ\60ea\ARJ Compressed archive file
ARL\d42a\AOL history|typed URL files
ASF\3026b2758e66cf11\Windows Media Audio|Video File
AST\5343486c\Underground Audio
ASX\3c\Advanced Stream Redirector
AU\646e732e\Audacity audio file
AU\2e736e64\NeXT|Sun Microsystems audio file
AUT\d42a\AOL history|typed URL files
AVI\52494646\Resource Interchange File Format
AW\8a0109000000e108\MS Answer Wizard
AX\4d5a900003000000\DirectShow filter
AX\4d5a\Library cache file
BAG\414f4c2046656564\AOL and AIM buddy list
BAG\414f4c\AOL config files
BDR\5854\MS Publisher
BIN\424c4932323351\Speedtouch router firmware
BMP\424d\Bitmap image
BZ2\425a68\bzip2 compressed archive
CAB\49536328\Install Shield compressed file
CAB\4d534346\Microsoft cabinet file
CAL\737263646f636964\CALS raster bitmap
CAL\537570657243616c\SuperCalc worksheet
CAL\b5a2b0b3b3b0a5b5\Windows calendar
CAP\58435000\Packet sniffer files
CAP\52545353\WinNT Netmon capture file
CAS\5f434153455f\EnCase case file
CAT\30\MS security catalog file
CBD\434246494c45\WordPerfect dictionary
CBK\5f434153455f\EnCase case file
CDA\52494646\Resource Interchange File Format
CDR\52494646\CorelDraw document
CDR\454c49544520436f\Elite Plus Commander game file
CDR\4d535f564f494345\Sony Compressed Voice File
CFG\5b666c7473696d2e\Flight Simulator Aircraft Configuration
CHI\49545346\MS Compiled HTML Help File
CHM\49545346\MS Compiled HTML Help File
CLASS\cafebabe\Java bytecode
CLB\434f4d2b\COM+ Catalog
CLB\434d5831\Corel Binary metafile
CMX\52494646\Corel Presentation Exchange metadata
CNV\53514c4f434f4e56\DB2 conversion file
COD\4e616d653a20\Agent newsreader character map
COM\4d5a\Windows|DOS executable file
COM\e8\Windows executable file_1
COM\e9\Windows executable file_2
COM\eb\Windows executable file_3
CPE\464158434f564552\MS Fax Cover Sheet
CPI\53494554524f4e49\Sietronics CPI XRD document
CPI\ff464f4e54\Windows international code page
CPL\4d5a\Control panel application
CPL\dcdc\Corel color palette
CPT\4350543746494c45\Corel Photopaint file_1
CPT\43505446494c45\Corel Photopaint file_2
CPX\5b57696e646f7773\Microsoft Code Page Translation file
CRU\43525553482076\Crush compressed archive
CRW\49491a0000004845\Canon RAW file
CSH\6375736800000002\Photoshop Custom Shape
CTF\436174616c6f6720\WhereIsIt Catalog
CTL\56455253494f4e20\Visual Basic User-defined Control file
CUIX\504b0304\Customization files
CUR\00000200\Windows cursor
DAT\52494646\Video CD MPEG movie
DAT\a90d000000000000\Access Data FTK evidence
DAT\736c6821\Allegro Generic Packfile (compressed)
DAT\736c682e\Allegro Generic Packfile (uncompressed)
DAT\415647365f496e74\AVG6 Integrity database
DAT\03\MapInfo Native Data Format
DAT\4552465353415645\EasyRecovery Saved State file
DAT\436c69656e742055\IE History file
DAT\496e6e6f20536574\Inno Setup Uninstall Log
DAT\504e4349554e444f\Norton Disk Doctor undo file
DAT\50455354\PestPatrol data|scan strings
DAT\1a52545320434f4d\Runtime Software disk image
DAT\52415a4154444231\Shareaza (P2P) thumbnail
DAT\4e41565452414646\TomTom traffic data
DAT\55464f4f72626974\UFO Capture map file
DAT\574d4d50\Walkman MP3 file
DAT\43524547\Win9x registry hive
DAT\72656766\WinNT registry file
DB\d0cf11e0a1b11ae1\MSWorks database file
DB\08\dBASE IV or dBFast configuration file
DB\0006156100000002000004d200001000\Netscape Navigator (v4) database
DB\44424648\Palm Zire photo database
DB\53514c69746520666f726d6174203300\SQLite database file
DB\fdffffff\Thumbs.db subheader
DB3\03\dBASE III file
DB4\04\dBASE IV file
DBA\00014244\Palm DateBook Archive
DBB\6c33336c\Skype user data file
DBF\4f504c4461746162\Psion Series 3 Database
DBX\cfad12fe\Outlook Express e-mail folder
DCI\3c21646f63747970\AOL HTML mail
DCX\b168de3a\PCX bitmap
dex\6465780a30303900\Dalvik (Android) executable file
DIB\424d\Bitmap image
DLL\4d5a\Windows|DOS executable file
DMG\78\MacOS X image file
DMP\4d444d5093a7\Windows dump file
DMP\504147454455\Windows memory dump
DMS\444d5321\Amiga DiskMasher compressed archive
DOC\d0cf11e0a1b11ae1\Microsoft Office document
DOC\0d444f43\DeskMate Document
DOC\cf11e0a1b11ae100\Perfect Office document
DOC\dba52d00\Word 2.0 file
DOC\eca5c100\Word document subheader
DOCX\504b0304\MS Office Open XML Format Document
DOCX\504b030414000600\MS Office 2007 documents
DOT\d0cf11e0a1b11ae1\Microsoft Office document
DRV\4d5a\Windows|DOS executable file
DRW\07\Generic drawing programs
DRW\01ff02040302\Micrografx vector graphic file
DS4\52494646\Micrografx Designer graphic
DSN\4d56\CD Stomper Pro label file
DSP\23204d6963726f73\MS Developer Studio project file
DSS\02647373\Digital Speech Standard file
DSW\64737766696c65\MS Visual Studio workspace file
DTD\0764743264647464\DesignTools 2D Design file
DUN\5b50686f6e655d\Dial-up networking file
DVF\4d535f564f494345\Sony Compressed Voice File
DVR\445644\DVR-Studio stream file
DW4\4f7b\Visio|DisplayWrite 4 text file
DWG\41433130\Generic AutoCAD drawing
E01\455646090d0aff00\Expert Witness Compression Format
E01\4c5646090d0aff00\Logical File Evidence Format
ECF\5b47656e6572616c\MS Exchange configuration file
EFX\dcfe\eFax file
EML\582d\Exchange e-mail
EML\52657475726e2d50\Generic e-mail_1
EML\46726f6d\Generic e-mail_2
ENL\40404020000040404040\EndNote Library File
EPS\c5d0d3c6\Adobe encapsulated PostScript
EPS\252150532d41646f\Encapsulated PostScript file
ETH\1a350100\WinPharoah capture file
EVT\300000004c664c65\Windows Event Viewer file
EVTX\456c6646696c6500\Windows Vista event log
EXE\4d5a\Windows|DOS executable file
FDF\25504446\PDF file
FLAC\664c614300000022\Free Lossless Audio Codec file
FLI\0011\FLIC animation
FLT\4d5a900003000000\Audition graphic filter
FLT\76323030332e3130\Qimage filter
FLV\464c56\Flash video file
FM\3c4d616b65724669\Adobe FrameMaker
FON\4d5a\Font file
FTR\d20a0000\WinPharoah filter file
GHO\feef\Symantex Ghost image file
GHS\feef\Symantex Ghost image file
GID\3f5f0300\Windows Help file_2
GID\4c4e0200\Windows help file_3
GIF\47494638\GIF file
GPG\99\GPG public keyring
GRP\504d4343\Windows Program Manager group file
GX2\475832\Show Partner graphics file
GZ\1f8b08\GZIP archive file
HAP\91334846\Hamarsoft compressed archive
HDMP\4d444d5093a7\Windows dump file
HDR\49536328\Install Shield compressed file
HDR\233f52414449414e\Radiance High Dynamic Range image file
hip\48695021\Houdini image file. Three-dimensional modeling and animation
HLP\0000ffffffff\Windows Help file_1
HLP\3f5f0300\Windows Help file_2
HLP\4c4e0200\Windows help file_3
HQX\2854686973206669\BinHex 4 Compressed Archive
ICO\00000100\Windows icon|printer spool file
IDX\414f4c4442\AOL user configuration
IDX\414f4c\AOL config files
IDX\5000000020000000\Quicken QuickFinder Information File
IFO\445644\DVD info file
IMG\504943540008\ChromaGraph Graphics Card Bitmap
IMG\eb3c902a\GEM Raster file
IMG\53434d49\Img Software Bitmap
IND\414f4c494458\AOL client preferences|settings file
IND\414f4c\AOL config files
INFO\e310000100000000\Amiga icon
INFO\5468697320697320\GNU Info Reader file
INFO\7a626578\ZoomBrowser Image Index
ISO\4344303031\ISO-9660 CD Disc Image
IVR\2e524543\RealPlayer video file (V11+)
JAR\504b0304\Java archive_1
JAR\5f27a889\Jar archive
JAR\4a4152435300\JARCS compressed archive
JAR\504b030414000800\Java archive_2
JFIF\ffd8ffe0\JPEG IMAGE
JFIF\ffd8ffe0\JFIF IMAGE FILE - jpeg
JG\4a47030e\AOL ART file_1
JG\4a47040e\AOL ART file_2
JNT\4e422a00\MS Windows journal
JP2\0000000c6a502020\JPEG2000 image files
JPE\ffd8ffe0\JPEG IMAGE
JPE\ffd8ffe0\JPE IMAGE FILE - jpeg
JPEG\ffd8ffe0\JPEG IMAGE
JPEG\ffd8ffe2\CANNON EOS JPEG FILE
JPEG\ffd8ffe3\SAMSUNG D500 JPEG FILE
JPG\ffd8ffe0\JPEG IMAGE
JPG\ffd8ffe1\Digital camera JPG using Exchangeable Image File Format (EXIF)
JPG\ffd8ffe8\Still Picture Interchange File Format (SPIFF)
JTP\4e422a00\MS Windows journal
KGB\4b47425f61726368\KGB archive
KOZ\49443303000000\Sprint Music Store audio
KWD\504b0304\KWord document
LBK\c8007900\Jeppesen FliteLog file
LGC\7b0d0a6f20\Windows application log
LGD\7b0d0a6f20\Windows application log
LHA\2d6c68\Compressed archive
LIB\213c617263683e0a\Unix archiver (ar)|MS Program Library Common Object File Format (COFF)
LIT\49544f4c49544c53\MS Reader eBook
LNK\4c00000001140200\Windows shortcut file
LOG\2a2a2a2020496e73\Symantec Wise Installer log
LWP\576f726450726f\Lotus WordPro file
LZH\2d6c68\Compressed archive
M4A\00000020667479704d3441\Apple audio and video files
MANIFEST\3c3f786d6c2076657273696f6e3d\Windows Visual Stylesheet
MAR\4d41723000\MAr compressed archive
MAR\4d415243\Microsoft|MSN MARC archive
MAR\4d41523100\Mozilla archive
MDB\000100005374616e64617264204a6574204442\Microsoft Access
MDF\010f0000\SQL Data Base
MDI\4550\MS Document Imaging file
MID\4d546864\MIDI sound file
MIDI\4d546864\MIDI sound file
MIF\3c4d616b65724669\Adobe FrameMaker
MIF\56657273696f6e20\MapInfo Interchange Format file
MKV\1a45dfa393428288\Matroska stream file
MLS\4d494c4553\Milestones project management file
MLS\4d56323134\Milestones project management file_1
MLS\4d563243\Milestones project management file_2
MLS\4d4c5357\Skype localization data file
MMF\4d4d4d440000\Yamaha Synthetic music Mobile Application Format
MNY\000100004d534953414d204461746162617365\Microsoft Money file
MOF\fffe23006c006900\MSinfo file
MOV\6d6f6f76\QuickTime movie_1
MOV\66726565\QuickTime movie_2
MOV\6d646174\QuickTime movie_3
MOV\77696465\QuickTime movie_4
MOV\706e6f74\QuickTime movie_5
MOV\736b6970\QuickTime movie_6
MP\0ced\Monochrome Picture TIFF bitmap
MP3\494433\MP3 audio file
MPG\000001ba\DVD video file
MPG\000001b3\MPEG video file
MSC\d0cf11e0a1b11ae1\Microsoft Common Console Document
MSC\3c3f786d6c2076657273696f6e3d22312e30223f3e0d0a3c4d4d435f436f6e736f6c6546696c6520436f6e736f6c65566572\MMC Snap-in Control file
MSI\d0cf11e0a1b11ae1\Microsoft Installer package
MSI\2320\Cerius2 file
MSV\4d535f564f494345\Sony Compressed Voice File
MTW\d0cf11e0a1b11ae1\Minitab data file
NRI\0e4e65726f49534f\Nero CD compilation
NSF\1a0000040000\Lotus Notes database
NSF\4e45534d1a01\NES Sound file
NTF\1a0000\Lotus Notes database template
NTF\4e49544630\National Imagery Transmission Format file
NTF\30314f52444e414e\National Transfer Format Map
NVRAM\4d52564e\VMware BIOS state file
OBJ\4c01\MS COFF relocatable object code
OBJ\80\Relocatable object code
OCX\4d5a\ActiveX|OLE Custom Control
ODP\504b0304\OpenDocument template
ODT\504b0304\OpenDocument template
OGA\4f67675300020000\Ogg Vorbis Codec compressed file
OGG\4f67675300020000\Ogg Vorbis Codec compressed file
OGV\4f67675300020000\Ogg Vorbis Codec compressed file
OGX\4f67675300020000\Ogg Vorbis Codec compressed file
OLB\4d5a\OLE object library
ONE\e4525c7b8cd8a74d\MS OneNote note
OPT\d0cf11e0a1b11ae1\Developer Studio File Options file
OPT\fdffffff20\Developer Studio subheader
ORG\414f4c564d313030\AOL personal file cabinet
OTT\504b0304\OpenDocument template
P10\64000000\Intel PROset|Wireless Profile
PAK\1a0b\PAK Compressed archive file
PAK\5041434b\Quake archive file
PAT\47504154\GIMP pattern file
PAX\504158\PAX password protected bitmap
PCH\564350434830\Visual C PreCompiled header
PCX\0a050101\ZSOFT Paintbrush file_3
PCX\0a030101\ZSOFT Paintbrush file_2
PCX\0a020101\ZSOFT Paintbrush file_1
PDB\4d6963726f736f667420432f432b2b20\MS C++ debugging symbols file
PDB\4d2d5720506f636b\Merriam-Webster Pocket Dictionary
PDB\aced000573720012\BGBlitz position database file
PDB\737a657a\PowerBASIC Debugger Symbols
PDB\736d5f\PalmOS SuperMemo
PDF\25504446\PDF file
PF\1100000053434341\Windows prefetch file
PFC\414f4c\AOL config files
PFC\414f4c564d313030\AOL personal file cabinet
PGD\504750644d41494e\PGP disk image
PGM\50350a\Portable Graymap Graphic
PIF\4d5a\Windows|DOS executable file
PKR\9901\PGP public keyring
PNG\89504e470d0a1a0a\PNG image
PPS\d0cf11e0a1b11ae1\Microsoft Office document
PPT\fdffffff43000000\PowerPoint presentation subheader_6
PPT\fdffffff1c000000\PowerPoint presentation subheader_5
PPT\d0cf11e0a1b11ae1\Microsoft Office document
PPT\fdffffff0e000000\PowerPoint presentation subheader_4
PPT\a0461df0\PowerPoint presentation subheader_3
PPT\0f00e803\PowerPoint presentation subheader_2
PPT\006e1ef0\PowerPoint presentation subheader_1
PPTX\504b0304\MS Office Open XML Format Document
PPTX\504b030414000600\MS Office 2007 documents
PPZ\4d534346\Powerpoint Packaged Presentation
PRC\74424d504b6e5772\PathWay Map file
PRC\424f4f4b4d4f4249\Palmpilot resource file
PSD\38425053\Photoshop image
PSP\7e424b00\Corel Paint Shop Pro image
PUB\d0cf11e0a1b11ae1\MS Publisher file
PWI\7b5c707769\MS WinMobile personal note
PWL\e3828596\Win98 password file
PWL\b04d4643\Win95 password file
QBB\458600000600\QuickBooks backup
QCP\52494646\Resource Interchange File Format
QDF\ac9ebd8f0000\QDF Quicken data
QEL\51454c20\QDL Quicken data
QEMU\514649\Qcow Disk Image
QPH\03000000\Quicken price history
QSD\5157205665722e20\ABD | QSD Quicken data file
QTS\4d5a\Windows|DOS executable file
QTX\4d5a\Windows|DOS executable file
QXD\00004d4d585052\Quark Express (Motorola)
QXD\00004949585052\Quark Express (Intel)
RA\2e7261fd00\RealAudio streaming media
RA\2e524d4600000012\RealAudio file
RAM\727473703a2f2f\RealMedia metafile
RAR\526172211a0700\WinRAR compressed archive
REG\52454745444954\WinNT Registry|Registry Undo files
REG\fffe\Windows Registry file
RGB\01da01010003\Silicon Graphics RGB Bitmap
RM\2e524d46\RealMedia streaming media
RMI\52494646\Resource Interchange File Format
RMVB\2e524d46\RealMedia streaming media
RPM\edabeedb\RedHat Package Manager
RTD\43232b44a4434da5\RagTime document
RTF\7b5c72746631\RTF file
RVT\d0cf11e0a1b11ae1\Revit Project file
SAM\5b7665725d\Lotus AMI Pro document_2
SAM\5b5645525d\Lotus AMI Pro document_1
SAV\24464c3240282329\SPSS Data file
SCR\4d5a\Screen saver
SDR\534d415254445257\SmartDraw Drawing file
SH3\4848474231\Harvard Graphics presentation file
SHD\67490000\Win2000|XP printer spool file
SHD\4b490000\Win9x printer spool file
SHD\66490000\WinNT printer spool file
SHD\68490000\Win Server 2003 printer spool file
SHW\53484f57\Harvard Graphics presentation
SIT\5374756666497420\StuffIt compressed archive
SIT\5349542100\StuffIt archive
SKF\07534b46\SkinCrafter skin
SKR\9501\PGP secret keyring_2
SKR\9500\PGP secret keyring_1
SLE\3a56455253494f4e\Surfplan kite project file
SLE\414376\Steganos virtual secure drive
SLN\4d6963726f736f66742056697375616c\Visual Studio .NET file
SNM\001e849000000000\Netscape Communicator (v4) mail folder
SNP\4d534346\MS Access Snapshot Viewer file
SOU\d0cf11e0a1b11ae1\Visual Studio Solution User Options file
SPL\00000100\Windows icon|printer spool file
SPO\d0cf11e0a1b11ae1\SPSS output file
SUD\52454745444954\WinNT Registry|Registry Undo files
SUO\fdffffff04\Visual Studio Solution subheader
SWF\465753\Shockwave Flash player
SWF\435753\Shockwave Flash file
SXC\504b0304\StarOffice spreadsheet
SXD\504b0304\OpenOffice documents
SXI\504b0304\OpenOffice documents
SXW\504b0304\OpenOffice documents
SYS\ff\Windows executable
SYS\eb\Windows executable file_3
SYS\e9\Windows executable file_2
SYS\e8\Windows executable file_1
SYS\ff4b455942202020\Keyboard driver file
SYS\4d5a\Windows|DOS executable file
SYS\ffffffff\DOS system driver
SYW\414d594f\Harvard Graphics symbol graphic
TAR\7573746172\Tape Archive
TAR.BZ2\425a68\bzip2 compressed archive
TAR.Z\1fa0\Compressed tape archive_2
TAR.Z\1f9d90\Compressed tape archive_1
TB2\425a68\bzip2 compressed archive
TBZ2\425a68\bzip2 compressed archive
TIB\b46e6844\Acronis True Image
TIF\4d4d002a\TIFF file_3
TIF\49492a00\TIFF file_2
TIF\492049\TIFF file_1
TIF\4d4d002b\TIFF file_4
TIFF\49492a00\TIFF file_2
TIFF\492049\TIFF file_1
TIFF\4d4d002b\TIFF file_4
TIFF\4d4d002a\TIFF file_3
TLB\4d53465402000100\OLE|SPSS|Visual C++ library file
TR1\0110\Novell LANalyzer capture file
UCE\55434558\Unicode extensions
UFA\554641c6d2c1\UFA compressed archive
VBX\4d5a\VisualBASIC application
VCD\454e545259564344\VideoVCD|VCDImager file
VCF\424547494e3a5643\vCard
VCW\5b4d535643\Visual C++ Workbench Info File
VHD\636f6e6563746978\Virtual PC HD image
VMDK\4b444d\VMware 4 Virtual Disk
VMDK\23204469736b2044\VMware 4 Virtual Disk description
VMDK\434f5744\VMware 3 Virtual Disk
VOB\000001ba\DVD video file
VSD\d0cf11e0a1b11ae1\Visio file
VXD\4d5a\Windows virtual device drivers
WAB\813284c18505d011\Outlook Express address book (Win95)
WAB\9ccbcb8d1375d211\Outlook address file
WAV\52494646\Resource Interchange File Format
WB2\00000200\QuattroPro spreadsheet
WB3\3e000300feff090006\Quatro Pro for Windows 7.0
WIZ\d0cf11e0a1b11ae1\Microsoft Office document
WK1\0000020006040600\Lotus 1-2-3 (v1)
WK3\00001a0000100400\Lotus 1-2-3 (v3)
WK4\00001a0002100400\Lotus 1-2-3 (v4|v5)
WK5\00001a0002100400\Lotus 1-2-3 (v4|v5)
WKS\0e574b53\DeskMate Worksheet
WKS\ff00020004040554\Works for Windows spreadsheet
WMA\3026b2758e66cf11\Windows Media Audio|Video File
WMF\d7cdc69a\Windows graphics metafile
WMV\3026b2758e66cf11\Windows Media Audio|Video File
WMZ\504b0304\Windows Media compressed skin file
WP\ff575043\WordPerfect text and graphics
WP5\ff575043\WordPerfect text and graphics
WP6\ff575043\WordPerfect text and graphics
WPD\ff575043\WordPerfect text and graphics
WPF\81cdab\WordPerfect text
WPG\ff575043\WordPerfect text and graphics
WPL\4d6963726f736f66742057696e646f7773204d6564696120506c61796572202d2d20\Windows Media Player playlist
WPP\ff575043\WordPerfect text and graphics
WPS\d0cf11e0a1b11ae1\MSWorks text document
WRI\be000000ab\MS Write file_3
WRI\32be\MS Write file_2
WRI\31be\MS Write file_1
WS\1d7d\WordStar Version 5.0|6.0 document
WS2\575332303030\WordStar for Windows file
XDR\3c\BizTalk XML-Data Reduced Schema
XLA\d0cf11e0a1b11ae1\Microsoft Office document
XLS\fdffffff10\Excel spreadsheet subheader_2
XLS\0908100000060500\Excel spreadsheet subheader_1
XLS\fdffffff29\Excel spreadsheet subheader_7
XLS\fdffffff28\Excel spreadsheet subheader_6
XLS\fdffffff23\Excel spreadsheet subheader_5
XLS\d0cf11e0a1b11ae1\Microsoft Office document
XLS\fdffffff22\Excel spreadsheet subheader_4
XLS\fdffffff1f\Excel spreadsheet subheader_3
XLSX\504b0304\MS Office Open XML Format Document
XLSX\504b030414000600\MS Office 2007 documents
XML\3c3f786d6c2076657273696f6e3d22312e30223f3e\User Interface Language
XPI\504b0304\Mozilla Browser Archive
XPS\504b0304\XML paper specification file
XPT\504b0304\eXact Packager Models
XPT\5850434f4d0a5479\XPCOM libraries
ZAP\4d5a90000300000004000000ffff\ZoneAlam data file
ZIP\504b030414000100\ZLock Pro encrypted ZIP
ZIP\504b0708\PKZIP archive_3
ZIP\504b0506\PKZIP archive_2
ZIP\504b0304\PKZIP archive_1
ZIP\504b537058\PKSFX self-extracting archive
ZIP\504b4c495445\PKLITE archive
ZIP\57696e5a6970\WinZip compressed archive
ZOO\5a4f4f20\ZOO compressed archive
